<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="mcc.css">
    
</head>
<body>
    <header>
        <div class="header">
            <ul class="menu-list">
                <li class="menu-item"><a href="#">Trung Tâm Bảo Hành</a></li>
                 <li class="menu-item"><a href="#">Tra Cứu Đơn Hàng</a></li>
                  <li class="menu-item"><a href="#">Đăng Nhập</a></li>
                 <li class="menu-item"><a href="#">Đăng Ký</a></li>
                <li class="menu-item"><a href="#">Quên Mật Khẩu</a></li>
            </ul>
        </div>        
        <div class="concacon">
            <a class="logoweb">
                <img width="100px" src="./img/logo.webp" alt="">
            </a>
            
            <div class="search-bar">
                <input class="int1" type="text" placeholder="Tìm kiếm sản phẩm" name="text" required>
                <button class="btsearch"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="order-status">
                 <button class="btn1" type="check">Kiểm tra đơn hàng <i class="fa-solid fa-truck-fast"></i></button>
                <ul class="menu">
                    <li class="cart"><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="concacha">
            <ul class="menu-behind">
              <li class="dt"><i class="fa-solid fa-mobile-screen"></i><br>Điện Thoại</li>
              <li class="lap"><i class="fa-solid fa-laptop"></i><br>Laptop</li>
              <li class="tab"><i class="fa-solid fa-tablet-screen-button"></i><br>Tablet</li>
              <li class="hp"><i class="fa-solid fa-headphones"></i><br>Tai Nghe</li>
              <li class="pk"><i class="fa-solid fa-keyboard"></i><br>Phụ Kiện</li>
              <li class="des"><i class="fa-solid fa-desktop"></i><br>Desktop</li>
              <li class="sc"><i class="fa-solid fa-sim-card"></i><br>Sim Card</li>
              <li class="fix"><i class="fa-solid fa-screwdriver-wrench"></i><br>Sửa Chữa</li>
              <li class="new"><i class="fa-solid fa-newspaper"></i><br>Tin Tức</li>
              <li class="hd"><i class="fa-solid fa-bolt"></i><br>Ưu Đãi</li>
            </ul>
        </div>
        <div class="banner-big">
            <img src="./img/banner1.png" alt="big">
        </div>
        <div class="btchange">
            <button class="btchange1">ROG Strix Go Code</button>
            <button class="btchange2">Laptop MSI Gaming</button>
            <button class="btchange3">Iphone 14 New</button>

        </div>
        <div class="banner-small">
            <img src="./img/ip14 (2).jpg" alt="1st">
            <img src="./img/dellalien.png" alt="1st">
            <img src="./img/oppo.jpg" alt="1st">
            <img src="./img/applew.jpg" alt="1st">
        </div>
    </header>
    <div class="product">
        <button class="hphone">Sản Phẩm Sale<i class="fa-solid fa-fire"></i></button>
        <div class="Phone">
            <style>
                .Phone{
                    display: flex;
                    position: relative;
                    top: 40px;
                    justify-content: center;
                    margin: 0 200px;
                    justify-content: space-between;             
                }
                .phone1{
                    width: 200px;
                    height: 200px;
                }
                .phone2{
                    
                    width: 200px;
                }
                .phone3{
                    
                    width: 200px;
                }
                .phone4{

                    width: 200px;
                }
                .product1{
                    width: 252px;
                    font-family: calibri;
                    font-size: 15px;
                    text-align: center;
                    background-color: rgb(133, 198, 117);
                    border: 1px solid;
                    border-radius: 8% ;
                }
                .product2{
                    width: 252px;
                    font-family: calibri;
                    font-size: 15px;
                    text-align: center;
                    background-color: rgb(133, 198, 117);
                    border: 1px solid;
                    border-radius: 8% ;
                }
                .product3{
                    width: 252px;
                    font-family: calibri;
                    font-size: 15px;
                    text-align: center;
                    background-color: rgb(133, 198, 117);
                    border: 1px solid;
                    border-radius: 8% ;
                }
                .product4{
                    width: 252px;
                    font-family: calibri;
                    font-size: 15px;
                    text-align: center;
                    background-color: rgb(133, 198, 117);
                    border: 1px solid;
                    border-radius: 8% ;
                }
                .price{
                    text-align: center;
                    font-size: 14px; 
                    color: red;
                }
                .deo{
                    color: black;
                }
                .hotseo1{
                    position: relative;
                    left: 77px;
                    width: 90px;
                }
                .hotseo2{
                    position: relative;
                    left: 77px;
                    width: 90px;
                }
                .hotseo3{
                    position: relative;
                    left: 77px;
                    width: 90px;
                }
                .hotseo4{
                    position: relative;
                    left: 77px;
                    width: 90px;
                }
                .btmh{
                    justify-content: center;
                    gap: 2px;
                    display: flex;
                    text-align: center;
                    margin: 5px;
                    margin-left: 0px;                     
                }
                .btb{
                    background-color: darkgreen;
                    border-radius: 6px;
                    cursor: pointer;
                }
            
            </style>
            <div class="product1">
                <img class="hotseo1" src="./img/hotseo.png">
            <div>
                <img class="phone1" src="./img/phone1.png" alt="Sản phẩm 1">
            </div>
            <div class="product-info1">
                <h2>iPhone 14 Pro Max 5G 128GB</h2>
                <div class="price">
                    28.990.000đ <del class="deo">32.990.000đ</del> -12,13%
                </div>
             </div>  
             <div class="btmh">
                <button class="btb">Mua Hàng</button>
                <button class="btb">Giỏ Hàng</button>
                <button class="btb">Thông Tin</button>
            </div>          
            </div>
           <div class="product2">
            <div>
                <img class="hotseo2" src="./img/hotseo.png">
            </div>
            <div>
                <img class="phone2" src="./img/phone2.png" alt="Sản phẩm 1">
            </div>
            <div class="product-info1">
                <h2>Samsung Galaxy Z Fold5 5G 256GB</h2>
                <div class="price">
                    36.990.000₫ <del class="deo">40.990.000đ</del> -9.76%
                </div>
            </div>          
            <div class="btmh">
                <button class="btb">Mua Hàng</button>
                <button class="btb">Giỏ Hàng</button>
                <button class="btb">Thông Tin</button>
            </div>   
           </div>
           <div class="product3">
            <div>
                <img class="hotseo3" src="./img/hotseo.png">
            </div>
            <div >
                <img class="phone3" src="./img/phone3.png" alt="Sản phẩm 1">
            </div>
            <div class="product-info1">
                <h2>Asus ROG Phone 7 16GB-512GB</h2>
                <div class="price">
                    23.990.000₫ <del class="deo">24.990.000₫</del> -4%
                </div>
            </div> 
            <div class="btmh">
                <button class="btb">Mua Hàng</button>
                <button class="btb">Giỏ Hàng</button>
                <button class="btb">Thông Tin</button>
            </div>              
           </div>
           <div class="product4">
            <div>
                <img class="hotseo4" src="./img/hotseo.png">
            </div>
            <div>
                <img class="phone4" src="./img/phone4.png" alt="Sản phẩm 1">
            </div>
            <div class="product-info1">
                <h2>OPPO Find N2 Flip 5G 128GB</h2>
                <div class="price">
                    19.990.000₫ <del class="deo">18.990.000đ</del> -5%
                </div>
            </div>  
            <div class="btmh">
                <button class="btb">Mua Hàng</button>
                <button class="btb">Giỏ Hàng</button>
                <button class="btb">Thông Tin</button>
            </div>            
            </div>
        </div>
        <button class="hlaptop">LAPTOP Gaming<i class="fa-solid fa-fire"></i></button>
        <div class="laptop">
            <style>
                .laptop{
                display: flex;
                position: relative;
                top: 100px;
                justify-content: center;
                margin: 0 200px;
                justify-content: space-between;
               
            }
            .laptop1{
                height: 150px;
                width: 200px;
            }
            .laptop2{
                height: 150px;
                width: 200px;
            }
            .laptop3{
                height: 150px;
                width: 200px;
            }
            .laptop4{
                height: 150px   ;
                width: 200px;
            }
             .lap1{
                width: 252px;
                font-family: calibri;
                font-size: 14px;
                text-align: center;
                background-color: rgb(133, 198, 117);
                border: 1px solid;
                border-radius: 8% ;
             }
             .lap2{
                
                width: 252px;
                font-family: calibri;
                font-size: 14px;
                text-align: center;
                background-color: rgb(133, 198, 117);
                border: 1px solid;
                border-radius: 8% ;
             }
             .lap3{
                
                width: 252px;
                font-family: calibri;
                font-size: 14px;
                text-align: center;
                background-color: rgb(133, 198, 117);
                border: 1px solid;
                border-radius: 8% ;
             }
             .lap4{
                width: 252px;
                font-family: calibri;
                font-size: 14px;
                text-align: center;
                background-color: rgb(133, 198, 117);
                border: 1px solid;
                border-radius: 8% ;
             }
             .pricelt{
                text-align: center;
                font-size: 14px; 
                color: red;
             }
             .deolt{
                color: black;
             }
             .hotseo1lt{
                position: relative;
                left: 77px;
                width: 90px;
             }
             .hotseo2lt{
                position: relative;
                left: 77px;
                width: 90px;
             }
             .hotseo3lt{
                position: relative;
                left: 77px;
                width: 90px;
             }
             .hotseo4lt{
                position: relative;
                left: 77px;
                width: 90px;
             }
             .btmhlt{
                justify-content: center;
                gap: 2px;
                display: flex;
                text-align: center;
                margin: 5px;
                margin-left: 0px;                     
             }
             .btblt{
                background-color: darkgreen;
                border-radius: 6px;
                cursor: pointer;
             }
            </style>
            <div class="lap1">
                <div>
                    <img class="hotseo1lt" src="./img/hotseo.png">
                 </div>
                <div>
                    <img class="laptop1" src="./img/lap1.png" alt="Sản phẩm 1">
                </div>
                <div class="lap-info1">
                    <h2>Laptop MSI Gaming Titan GT77 12UHS 204VN i9</h2>
                    <div class="pricelt">
                        135.990.000₫ <del class="deolt">139.900.000₫</del> -3%
                    </div>
                </div>  
                <div class="btmhlt">
                    <button class="btblt">Mua Hàng</button>
                    <button class="btblt">Giỏ Hàng</button>
                    <button class="btblt">Thông Tin</button>
                </div>
            </div>
            <div class="lap2">
                <div>
                    <img class="hotseo2lt" src="./img/hotseo.png">
                </div>
                <div>
                    <img class="laptop2" src="./img/lap2.png" alt="Sản phẩm 1">
                </div>
                <div class="lap-info1">
                    <h2>Laptop Asus Gaming ROG Strix G533ZS-LN036W i9</h2>
                    <div class="pricelt">
                        51.990.000₫ <del class="deolt">79.990.000đ</del> -35%
                    </div>
                </div>  
                <div class="btmhlt">
                    <button class="btblt">Mua Hàng</button>
                    <button class="btblt">Giỏ Hàng</button>
                    <button class="btblt">Thông Tin</button>
                </div>  
            </div>
            <div class="lap3">
                <div>
                    <img class="hotseo3lt" src="./img/hotseo.png">
                </div>
                <div >
                    <img class="laptop3" src="./img/lap3.png" alt="Sản phẩm 1">
                </div>
                <div class="lap-info3">
                    <h2>Laptop Dell Gaming Alienware M15 R6 i7-WIN 11</h2>
                    <div class="pricelt">
                        44.990.000đ <del class="deolt">64.990.000đ</del> -31%
                    </div>
                </div>  
                <div class="btmhlt">
                    <button class="btblt">Mua Hàng</button>
                    <button class="btblt">Giỏ Hàng</button>
                    <button class="btblt">Thông Tin</button>
                </div>
            </div>
            <div class="lap4">
                <div>
                    <img class="hotseo4lt" src="./img/hotseo.png">
                </div>
                <div>
                    <img class="laptop4" src="./img/lap4.png" alt="Sản phẩm 1">
                </div>
                <div class="lap-info1">
                    <h2>Laptop Acer Nitro 5 Gaming AN515-57-53F9 i5</h2>
                    <div class="pricelt">
                        19.990.000₫ <del class="deolt">25.990.000₫</del> -23.09%
                    </div>
                </div>  
                <div class="btmhlt">
                    <button class="btblt">Mua Hàng</button>
                    <button class="btblt">Giỏ Hàng</button>
                    <button class="btblt">Thông Tin</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="ft1">
            <div class="ft1_1">
                <p class="ft11"><i class="fa-solid fa-thumbs-up"></i>Sản phẩm</p>
                <h4>CHÍNH HÃNG</h4>
            </div>
            <div class="ft1_2" >
                <p ><i class="fa-solid fa-truck-fast"></i>Miễn phí vận chuyển</p>
                <h4>TOÀN QUỐC</h4>
            </div>
            <div class="ft1_3">
                <p ><i class="fa-solid fa-headphones"></i>Hotline hỗ trợ</p>
                <h4>1900.2804</h4>
            </div>
            <div  class="ft1_4">
                <p><i class="fa-solid fa-rotate-left"></i>Thủ tục đổi trả</p>
                <h4>DỄ DÀNG</h4>
            </div>
        </div>
        <div class="ft2">
            <div class="imgft2"><img width="100px" src="./img/sub-logo.png"></div>
            <div class="ft2_2">
                <h4>Đăng ký nhận tin</h4>
                <p style="margin-top: 15px;">Đăng ký để nhận chương trình khuyến mãi hot nhất của Minh Hoàng Mobile</p>
            </div>
            <div class="ft2_3">
                <input style="width: 210px;height: 20px;" class="txtemail" type="email" id="email" name="email" placeholder="Nhập email của bạn vào đây>.<" required>
                <button class="btnemail">
                    <i class="fa-solid fa-paper-plane"></i>
                </button>
            </div>
        </div>
        <div class="ft3">
            <div class="divfootermain">
             <div>
                  <h4 style="margin-left: 20px;">Hỗ Trợ-Dịch Vụ</h4>
                  <ul class="ulfoot1">
                    <li>Mua hàng trả góp</li>
                    <li>Hướng dẫn đặt hàng và thanh toán</li>
                    <li>Tra cứu đơn hàng</li>
                    <li>Chính sách bảo hành</li>
                    <li>Phạm vi, điều khoản gói bảo hành mở rộng</li>
                    <li>Chính sách bảo mật</li>
                    <li>Giải quyết khiếu nại</li>
                    <li>Điều khoản mua bán hàng hóa</li>
                    <li>Câu hỏi thường gặp</li>
                  </ul>
             </div>

             <div>
                  <h4 class="h4foot2">Thông Tin Liên Hệ</h4>
                  <ul class="ulfoot2">
                    <li>Bán hàng online</li>
                    <li>Chăm sóc khách hàng</li>
                    <li>Dịch vụ sửa chửa</li>
                    <li>Liên hệ khối văn phòng</li>
                    <li>Hợp tác kinh doanh</li>
                    <li>Tra cứu bảo hành</li>
                  </ul>

             </div>

             <div>
                  <h4 class="h4foot3">Hệ thống 127 siêu thị trên toàn quốc</h4>
                  <ul class="ulfoot3">
                    <li>Danh sách 127 siêu thị trên toàn quốc</li>
                  </ul>
                  
             </div>
             <div>
               <h4>Tổng Đài</h4>
               <button class="sdtfoot">0862.130.843</button>
             </div>

             <div>
                    <h4 class="h4foot4">Cách thức thanh toán</h4>
                    <img style="border-radius: 5px;" src="./img/logo-jcb.png" alt="">
                    <img style="border-radius: 5px;" src="./img/logo-master.png" alt="">
                    <img style="border-radius: 5px;" src="./img/logo-vnpay.png" alt="">      
             </div>

             <div>
                     <h4 class="h4foot5"> Hình thức giao hàng</h4>
                     <img style="border-radius: 5px;" src="./img/90971_21-12 chinh thuc.jpg" alt="">
                     
                     <img style="width: 90px; border-radius: 5px;" src="./img/thiet-ke-khong-ten-04-13-29-21.jpg" alt="">
                     <img style="width: 90px; border-radius: 5px;" src="./img/logo-bct.png" alt="">
             </div>
            </div>

            <div class="divlastdcm">
                <style>
                    .divlastdcm{
                        position: relative;
                        top: 140px;
                        text-align: center;
                        color: #ffffff;
                    }
                </style>
                <div class="cc">
                    <h4 style="font-size: 14px;">© 2020. CÔNG TY CỔ PHẦN XÂY DỰNG VÀ ĐẦU TƯ THƯƠNG MẠI BITC. MST: 28042004. (Đăng ký lần đầu: Ngày 15 tháng 12 năm 2023, Đăng ký thay đổi ngày 24/11/2029)</h4>
                <p>Địa chỉ: Số XX Đường Trường Trinh, Phường XX, Quận YY, Thành Phố Đà Nẵng, Việt Nam.</p>
            </div>
                </div>
            </div>   
        </div>
    </footer>    
</body>
</html>